{
    "name": "lesson-2-1891",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "ts-node src/index.ts",
        "precompile": "ts-node src/precompile.ts"
    },
    "devDependencies": {
        "@types/node": "^25.0.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@polkadot/api": "^16.4.1",
        "@polkadot/util-crypto": "^13.5.1",
        "ethers": "^6.16.0"
    }
}